# Configuration file

client {
    # Client ID of the Discord Rich Presence as seen in the developer portal
    S:"App ID"=846540190695948368
    S:"Large Image Key"=packlogo2
    S:"Small Image Key"=icon2
    S:"Small Image Text"=Technological Journey 
}


